#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#      Copyright (C) 2011-2012 Gregor Fuis (gujs@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to the
#  Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

LOCKDIR="/var/lock"
LOCKFILE="$LOCKDIR/mpd.lock"

# Check if process is already running
# use "$(pidof)" instead of $(pidof). otherwise 'if' statement will fail
# because oscam spawns at least one 'extra' process
if [ ! "$(pidof mpd)" ]; then

  ADDON_DIR="$HOME/.xbmc/addons/service.multimedia.mpd"
  ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.multimedia.mpd"
  ADDON_LOG_DIR="$ADDON_HOME/log"
  ADDON_LOG="$ADDON_LOG_DIR/mpd.log"

  ADDON_SETTINGS="$ADDON_HOME/settings.xml"
  ADDON_CONF_DIR="$ADDON_HOME/config"
  ADDON_CONF="$ADDON_CONF_DIR/mpd.conf"

  MPD_ARG="$ADDON_CONF"
  MPD_PLAYLIST_DIR="$ADDON_HOME/playlists"
  MPD_DB="$ADDON_HOME/mpd.db"
  MPD_STATE="$ADDON_HOME/state"
  MPD_MUSIC_DIR="$ADDON_HOME/music"

  mkdir -p $ADDON_HOME
  mkdir -p $ADDON_CONF_DIR
  mkdir -p $ADDON_LOG_DIR
    touch $ADDON_LOG
  mkdir -p $MPD_PLAYLIST_DIR
  mkdir -p $MPD_MUSIC_DIR
  touch $MPD_DB
  touch $MPD_STATE

  if [ ! -f "$ADDON_CONF" ]; then
    cp $ADDON_DIR/config/mpd.conf $ADDON_CONF
  fi


  #if [ ! -f "$ADDON_SETTINGS" ]; then
  #  cp $ADDON_DIR/settings-default.xml $ADDON_SETTINGS
  #fi

# Restart process if it terminates.
  if [ -f "$LOCKFILE" ] ; then
    rm -rf "$LOCKFILE"
  fi
  while [ true ] ; do
    if [ -f "$LOCKFILE" ] ; then
      break
  fi
    touch $LOCKFILE
    LD_LIBRARY_PATH="$ADDON_DIR/lib:$LD_LIBRARY_PATH" mpd $MPD_ARG > /dev/null 2>&1
    sleep 1
  done &
fi
