Section "Device"
  Identifier  "fglrx"
  Driver      "fglrx"

  Option      "HWCursor"              "false"
EndSection

Section "DRI"
  Mode 0666
EndSection

Section "Screen"
  Identifier   "screen"
  Device       "fglrx"
  DefaultDepth 24
  SubSection   "Display"
    Depth      24
  EndSubSection
EndSection

Section "Extensions"
  Option      "Composite"             "false"
EndSection
