Section "Monitor"
        Identifier      "HDMI"
        Option          "Position"      "0 0"
        Option          "Enable"        "true"
        Option          "PreferredMode" "1920x1080"
#        Option          "PreferredMode" "1280x720"
#        Option          "PreferredMode" "1024x768"
#        Option          "PreferredMode" "640x480"
#        Option          "PreferredMode" "800x600"
EndSection

Section "Device"
        Identifier      "Driver0"
        Screen          0
        Driver          "dovefb"
        Option          "debug" "TRUE"
        Option          "ExaAccel" "FALSE"
        Option          "Solid" "TRUE"
        Option          "Copy" "TRUE"
        Option          "Composite" "FALSE"
        Option          "SWSolid" "FALSE"
        Option          "SWCopy" "FALSE"
        Option          "Commit" "FALSE"
        Option          "XvAccel" "TRUE"
        Option          "HWCursor" "FALSE"
        Option          "EncFunc" "7"
        Option          "UseDriverBuiltInMode" "TRUE"
        Option          "EnableDualDisplay" "FALSE"
EndSection

Section "Screen"
        Device          "Driver0"
        Monitor         "HDMI"
        Identifier      "Screen"
#        DefaultDepth    24
#        DefaultFbBpp    24
        SubSection      "Display"
                Viewport 0 0
                Virtual 2048 2048
        EndSubSection
EndSection
