# ZAP-A10 NEC remote
factory_code	= 0xfe010001 
work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
	0x03 63         ;SEARCH^M
	0x43 62         ;SETUP^M
	0x44 30         ;AUDIO^M
	0x06 20 	;SUBTITLE^M
	0x0f 24         ;ANDROIDO^M
#	0xd8 0		;BROWER
#	0xd4 0		;SYM
	0x41 66		;MUTE
	0x49 59		;PHOTO
	0x0a 60		;MUSIC
	0x48 61		;FILE
	0x0e 23         ;NETWORK^M 
#	0x86 0		;BROWER
#	0x83 0		;SYM
	0x4e 2		;NUM1
	0x0d 3		;NUM2
	0x0c 4		;NUM3
	0x4a 5		;NUM4
	0x09 6		;NUM5
	0x08 7		;NUM6
	0x46 8		;NUM7
	0x05 9		;NUM8
	0x04 10		;NUM9
#	0xd9 0		;AT
	0x01 11		;NUM0
#	0x82 0		;COM

	0x18 78		;VOL+
	0x10 74		;VOL-
	0x45 44		;ZOOM
#	0x9a 104	;PAGE_UP
#	0xcd 109	;PAGE_DOWN

	0x11 172	;HOME
#	0xc5 23		;NOTIFICATION

	0x51 105	;LEFT
	0x16 103	;UP
	0x50 106	;RIGHT
	0x1a 108	;DOWN
	0x13 28		;OK
	0x4c 46		;MENU
	0x19 1		;RETURN
#	0x96 51		;PAGELEFT
#	0xc2 52		;PAGERIGHT
	0x42 14		;BACKSPACE
	0x54 33		;MEDIA_FORWARD
	0x55 19		;MEDIA_REWIND
	0x58 52		;MEDIA_NEXT
	0x59 51		;MEDIA_PREVIOUS
	0x5a 57		;MEDIA_PLAY
	0x52 45		;MEDIA_STOP
	0x40 116	;POWER
	0x4d 15		;FULLSCREEN
#	0x86 0x110	;mouse left click
#	0x83 0x111	;mouse right click.     
key_end

mouse_begin
	0x00 0xc6 	;mouse move up
	0x01 0xd1 	;mouse move down
	0x02 0xd5	;mouse move left
	0x03 0x90	;mouse move right
mouse_end
