Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "DynamicTwinView" "False"
    Option         "NoFlip" "false"
    Option         "NoLogo" "true"
    Option         "ConnectToAcpid" "0"
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "HWCursor" "false"
    Option         "RegistryDwords" "RMDisableRenderToSysmem=1"
    # To use a local /storage/.config/edid.bin file uncomment the 4 lines below:
#    Option         "ConnectedMonitor" "DFP-0"
#    Option         "CustomEDID" "DFP-0:/storage/.config/edid.bin"
#    Option         "IgnoreEDID" "false"
#    Option         "UseEDID" "true"
EndSection

# To put Xorg in debug mode "touch /storage/.config/debug.xorg" .. if you set
# "ModeDebug" "true" in xorg.conf IT WILL NOT WORK!

Section "Screen"
    Identifier     "screen"
    Device         "nvidia"
    DefaultDepth    24
    Option         "ColorRange" "Full"
    Option         "ColorSpace" "RGB"
    Option         "TVStandard" "HD1080i"
    # If Component video does not fill the screen uncomment the line below:
#    Option         "TVOverscan" "0.8"   # use values from 0.0 (min) to 1.0 (max)
    Option         "MetaModes" "DFP: nvidia-auto-select; TV: 1280x720; TV: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
