Section "Device"
    Identifier     "nvidia"
    Driver         "nvidia"
    Option         "DynamicTwinView" "False"
    Option         "NoFlip" "false"
    Option         "NoLogo" "true"
    Option         "ConnectToAcpid" "0"
    Option         "ModeValidation" "NoVesaModes, NoXServerModes"
    Option         "HWCursor" "false"
    Option         "RegistryDwords" "RMDisableRenderToSysmem=1"
    # To put Xorg in debug mode change "false" to "true" in the line below:
    Option         "ModeDebug" "false"
    # To use a local /storage/.config/edid.bin file uncomment the 4 lines below
#    Option         "ConnectedMonitor" "DFP-0"
#    Option         "CustomEDID" "DFP-0:/storage/.config/edid.bin"
#    Option         "IgnoreEDID" "false"
#    Option         "UseEDID" "true"
EndSection

Section "Screen"
    Identifier     "screen"
    Device         "nvidia"
    DefaultDepth    24
    Option         "ColorRange" "Full"
    Option         "ColorSpace" "RGB"
    Option         "TVStandard" "HD1080i"
    Option         "MetaModes" "DFP: 1920x1080; DFP: nvidia-auto-select; TV: 1280x720; TV: nvidia-auto-select"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
