Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    VendorName     "Nouveau"
    Option         "HWCursor" "on"
#    Option         "GLXVBlank" "on"
EndSection

Section "Extensions"
    Option         "Composite" "Disable"
EndSection
