#
# Configuration for H3 analog output - /usr/share/alsa/cards/audiocodec.conf
#

<confdir:pcm/front.conf>

audiocodec.pcm.front.0 {
  @args [ CARD ]
  @args.CARD {
    type string
  }
  type hw
  card $CARD
  device 0
}
