#
# Configuration for H3 audiohub - /usr/share/alsa/cards/audiohub.conf
#

<confdir:pcm/rear.conf>

audio-hub.pcm.rear.0 {
  @args [ CARD ]
  @args.CARD {
    type string
  }
  type hw
  card $CARD
  device 0
}
