#
# Configuration for H3 snddaudio - /usr/share/alsa/cards/snddaudio.conf
#

<confdir:pcm/side.conf>

snddaudio.pcm.side.0 {
  @args [ CARD ]
  @args.CARD {
    type string
  }
  type hw
  card $CARD
  device 0
}
