################################################################################
# Core (PATH) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

TERMINAL="/usr/bin/mrxvt-session"

export TERMINAL
