################################################################################
#      Copyright (C) 2009-2010 OpenELEC.tv
#      http://www.openelec.tv
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

#
# automount internal disks
#
# runlevels: openelec, textmode

(
  progress "automount internal disks"

  drive_dump () {
    udisks --dump | awk '/^  device-file:/ { print $2 }'
  }

  show_info () {
    udisks --show-info $2 | awk "/$1:/ { print \$2; nextfile }"
  }

  for DEVICE in $(drive_dump); do

    if [ "$(show_info 'usage' $DEVICE)" != "filesystem" ]; then
      # Skip device if not a filesystem
      continue
    elif [ "$(show_info 'removable' $DEVICE)" == "1" ]; then
      # Skip device if removable
      continue
    elif [ "$(show_info 'is mounted' $DEVICE)" == "1" ]; then
      # Skip device if already mounted
      continue
    else
      case "$(show_info 'label' $DEVICE)" in
        # Skip devices with known filesystem labels
        ("EFI"|"Recovery")
          ;;
        # Mount everything else
        (*)
          udisks --mount "$DEVICE" >/dev/null
          ;;
      esac
    fi

  done
)&
