[Unit]
Description=Kodi Media Center
After=network-online.target graphical.target
Requires=graphical.target
Wants=network-online.target

[Service]
Environment=__GL_YIELD=USLEEP
Environment=DISPLAY=:0.0
Environment=SDL_MOUSE_RELATIVE=0
Environment=HOME=/storage
Environment=KODI_TEMP=/storage/.kodi/temp
Environment=KODI_HOME=/usr/share/kodi/
EnvironmentFile=-/run/openelec/kodi.conf
EnvironmentFile=-/run/openelec/debug/kodi.conf
ExecStartPre=-/usr/lib/kodi/kodi-config
ExecStart=/usr/lib/kodi/kodi.sh --standalone -fs $KODI_ARGS $KODI_DEBUG
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=5
Restart=always
RestartSec=2
StartLimitInterval=0
LimitNOFILE=16384

# lowering memory fragmentation
# https://linux.die.net/man/3/mallopt
# https://github.com/xbmc/xbmc/pull/11620
  Environment=MALLOC_MMAP_THRESHOLD_=131072

# Workaround for high CPU load with nvidia GFX
  Environment=__GL_YIELD=USLEEP

[Install]
WantedBy=default.target
