diff --git a/arch/arm/mach-meson8/include/mach/pm.h b/arch/arm/mach-meson8/include/mach/pm.h
index a409586..bd14dd8 100755
--- a/arch/arm/mach-meson8/include/mach/pm.h
+++ b/arch/arm/mach-meson8/include/mach/pm.h
@@ -29,4 +29,5 @@ extern void early_clk_switch(int flag);
 #ifdef CONFIG_MESON_SUSPEND
 extern int meson_power_suspend(void);
 #endif /*CONFIG_MESON_SUSPEND*/
+void meson_pm_poweroff(void);
 #endif
diff --git a/arch/arm/mach-meson8/pm.c b/arch/arm/mach-meson8/pm.c
index 3f4d04b..e47f3a2 100755
--- a/arch/arm/mach-meson8/pm.c
+++ b/arch/arm/mach-meson8/pm.c
@@ -309,6 +323,15 @@ static void meson_pm_suspend(void)
 	//analog_switch(ON);
 }
 
+void meson_pm_poweroff(void)
+{
+//	close_hdmi();
+	aml_write_reg32(P_AO_RTI_STATUS_REG1, 0);
+	
+	meson_pm_suspend();
+
+}
+
 static int meson_pm_prepare(void)
 {
 	  printk(KERN_INFO "enter meson_pm_prepare!\n");
diff --git a/arch/arm/plat-meson/power.c b/arch/arm/plat-meson/power.c
index e3b6067..4d38686 100644
--- a/arch/arm/plat-meson/power.c
+++ b/arch/arm/plat-meson/power.c
@@ -24,6 +24,7 @@
 #include <linux/delay.h>
 #include <asm/proc-fns.h>
 #include <mach/system.h>
+#include <../mach-meson8/include/mach/pm.h>
 /*
  * These are system power hooks to implement power down policy
  * pls add rule and policy notes 
@@ -74,7 +75,8 @@ void meson_power_off_prepare(void)
 void meson_power_off(void)
 {
 	printk("meson power off \n");
-	meson_common_restart('h',"uboot_suspend");
+	//meson_common_restart('h',"uboot_suspend");
+	meson_pm_poweroff();
 }
 
 void meson_power_idle(void)
