#AP6335_NVRAM_V1.4_01072014
# Sample variables file for BCM94335 WLBGA ePA, eLNA board for production package
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1347
boardtype=0x0696
boardflags=0x10401001
boardflags2=0x10000000
boardflags3=0x8001089
#boardnum=57410 
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain5g=8
pdgain2g=8
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=1
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
pa2ga0= -195,6217,-748
#pa2ga0= -205,6217,-748
pa2ga1= -198,6324,-765
#pa2ga1= -206,6324,-765
pa5ga0=-153,5970,-648,-173,5701,-641,-128,5946,-614,-110,5962,-626
#pa5ga0=-123,5760,-648,-123,5701,-641,-92,5716,-614,-84,5762,-626
pa5ga1=-120,6493,-666,-100,6626,-657,-54,6866,-643,-30,6933,-655
#pa5ga1=-90,6093,-666,-62,6226,-657,-6,6466,-643,14,6633,-655
pa5ga2=-132,6237,-662,-136,6266,-665,-86,6429,-640,-80,6406,-651
#pa5ga2=-122,5837,-662,-116,5866,-665,-66,6029,-640,-61,6006,-651
maxp2ga0=76
maxp5ga0=84,84,84,84
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffsetcckma0=0
cckbw202gpo=0x03333
cckbw20ul2gpo=0x3333
mcsbw202gpo=0xD9666666
mcsbw402gpo=0xD9555555
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x79777777
mcsbw405glpo=0xA8833333
mcsbw805glpo=0xCA333333
mcsbw1605glpo=0xDB777777
mcsbw205gmpo=0x79977777
mcsbw405gmpo=0xA7833333
mcsbw805gmpo=0xCA333333
mcsbw1605gmpo=0xDB977777
mcsbw205ghpo=0x7B877777
mcsbw405ghpo=0xB9933333
mcsbw805ghpo=0xCA333333
mcsbw1605ghpo=0xDB977777
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
tssifloor5g=220,213,218,228
tssifloor2g=245
cckdigfilttype=1
femtable2=0x00FF8F08
femtable1=0x04000300
femtable0=0x40805010
swctrlmap_5g=0x00000008,0x00140000,0x00100000,0x000000,0x03c
swctrlmap_2g=0x00000000,0x00030000,0x00010000,0x800300,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x002
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x003
rssicorrnorm_c0=-4,-5
rssicorrnorm5g_c0=1,1,-1,0,1,-2,-1,-2,-4,-2,-3,-5
AvVmid_c0=1,145,1,155,1,155,1,155,1,155
AvVmid_c1=1,145,1,155,1,155,1,155,1,155
AvVmid_c2=1,145,1,155,1,155,1,155,1,155

muxenab=0x10
