# samplerate plugin configuration
# $Id: samplerate.conf,v 1.2 2008/03/09 15:50:49 lkundrak Exp $

pcm.my_rate {
	type rate
	slave.pcm "hw"
	converter "samplerate"
	hint {
		description "External rate converter"
	}
}
