# vdownmix plugin configuration
# $Id$

pcm.!surround51 {
	type vdownmix
	slave.pcm "default"
	hint {
		description "Downmixer to stereo from surround51"
	}
}

pcm.!surround40 {
	type vdownmix
	slave.pcm "default"
	hint {
		description "Downmixer to stereo from surround40"
	}
}
