# Gemalto reader with serial communication
#  - n is the serial port to use n in [0..3]
#  - reader is the reader name. It is needed for multi-slot readers.
#    Possible reader values are: GemPCPinPad, GemCorePOSPro, GemCoreSIMPro,
#    GemPCTwin (default value)
# example: /dev/ttyS0:GemPCPinPad
#FRIENDLYNAME      "GemPCTwin serial"
#DEVICENAME        /dev/ttySn[:reader]
#LIBPATH           /storage/.xbmc/addons/service.system.pcscd-addon/drivers/serial/libccidtwin.so
#CHANNELID         n
