# determines TARGET_CPU, if not forced by user
  if [ -z "$TARGET_CPU" ]; then
    TARGET_CPU=generic
  fi

# TARGET_CPU:
# cortex-a35 cortex-a53 cortex-a57 cortex-a72 exynos-m1
# qdf24xx thunderx xgene1

# TARGET_FPU:
# This specifies what floating point hardware (or hardware emulation) is
# available on the target. Permissible names are:
# fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
# vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
# neon-vfpv4.

# determine architecture's family
  case $TARGET_CPU in
    *)
      TARGET_SUBARCH=aarch64
      TARGET_VARIANT=armv8-a
      TARGET_CPU_FLAGS="+crc+crypto"
      TARGET_EXTRA_FLAGS="-mcpu=$TARGET_CPU$TARGET_CPU_FLAGS"
      TARGET_FPU=neon
      SIMD_SUPPORT="yes"
      ;;
  esac

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=$TARGET_VARIANT $TARGET_EXTRA_FLAGS"
  [ -n "$TARGET_FPU" ] && TARGET_CFLAGS="$TARGET_CFLAGS $TARGET_FPU_FLAGS"
  TARGET_LDFLAGS="-march=$TARGET_VARIANT -mcpu=$TARGET_CPU$TARGET_CPU_FLAGS"
