KEY_UP = KEY_UP
KEY_DOWN = KEY_DOWN
alt+meta+KEY_ENTER = KEY_MENU
KEY_BACKSPACE = KEY_EXIT
KEY_LEFT = KEY_LEFT
KEY_RIGHT = KEY_RIGHT
ctrl+KEY_E = KEY_RED
ctrl+shift+KEY_T = KEY_GREEN
ctrl+KEY_M = KEY_YELLOW
ctrl+KEY_I = KEY_BLUE
KEY_0 = KEY_NUMERIC_0
KEY_1 = KEY_NUMERIC_1
KEY_2 = KEY_NUMERIC_2
KEY_3 = KEY_NUMERIC_3
KEY_4 = KEY_NUMERIC_4
KEY_5 = KEY_NUMERIC_5
KEY_6 = KEY_NUMERIC_6
KEY_7 = KEY_NUMERIC_7
KEY_8 = KEY_NUMERIC_8
KEY_9 = KEY_NUMERIC_9
KEY_F1 = KEY_INFO
ctrl+shift+KEY_P = KEY_PLAY
ctrl+KEY_P = KEY_PAUSE
ctrl+shift+KEY_S = KEY_STOP
ctrl+KEY_R = KEY_RECORD
ctrl+shift+KEY_F = KEY_FASTFORWARD
ctrl+shift+KEY_B = KEY_REWIND
ctrl+KEY_F = KEY_NEXT
ctrl+KEY_B = KEY_BACK
alt+KEY_F4 = KEY_POWER
KEY_PAGEUP = KEY_CHANNELUP
KEY_PAGEDOWN = KEY_CHANNELDOWN
KEY_KPASTERISK = KEY_PREVIOUS
KEY_F10 = KEY_VOLUMEUP
KEY_F9 = KEY_VOLUMEDOWN
KEY_F8 = KEY_MUTE
ctrl+KEY_U = KEY_SUBTITLE
ctrl+KEY_G = KEY_EPG
KEY_COMPOSE = KEY_INFO
ctrl+shift+KEY_C = KEY_TEXT
ctrl+shift+KEY_T = KEY_VIDEO
ctrl+KEY_E = KEY_TV
ctrl+KEY_M = KEY_AUDIO
ctrl+KEY_I = KEY_MEDIA

