tinker panic 0
driftfile /storage/.cache/ntp/ntp.drift

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
