# Ignore HPA by default.
options libata ignore_hpa=1

# ISA Network Adapters

# options wd mem_end=0xca000 mem=0xc8000 irq=5 io=0x2a0
# options smc-ultra io=0x2a0 irq=7

# Drivers for ISA radio cards

# options radio-aimslab io=0x20f # or 0x30f
# options radio-sf16fmi io=0x284 # or 0x384
# options radio-rtrack2 io=0x30c # or 0x20c
# options radio-aztech io=0x350 # or 0x358
# options radio-gemtek io=0x34c # or 0x20c, 0x30c, 0x24c, io=0x248
# options radio-terratec io=0x590 # or 0x591
# options radio-trust io=0x350 # or 0x358
# options radio-typhoon io=0x316 mutefreq=87000 # or io=0x336
# options radio-zoltrix io=0x20c # or 0x30c
