# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #0
# Read more: http://streamboard.gmc.to/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
usrfile                       = /storage/.xbmc/userdata/addon_data/service.softcam.oscam/log/oscamuser.log
logfile                       = /storage/.xbmc/userdata/addon_data/service.softcam.oscam/log/oscam.log
cwlogdir                      = /storage/.xbmc/userdata/addon_data/service.softcam.oscam/log/cw
nice                          = -1
saveinithistory               = 1

[monitor]
port                          = 988
aulow                         = 120
hideclient_to                 = 15
monlevel                      = 1
appendchaninfo                = 0

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpallowed                   = 0.0.0.0-255.255.255.255

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /storage/.xbmc/userdata/addon_data/service.softcam.oscam/log/aclog.log
denysamples                   = 4

