[General]
cycle-time = 60     # Number of seconds between cycles.

idle-time = 900     # The time in seconds a disk has to be idle before it is spindown.
                    # Do not use a value that is to small (less than 3600) unless you
                    # know what you are doing.

syslog = 0          # Turn this on if you want spindown to log messages using syslog.
                    # You will not want to turn this on if you are trying to spindown
                    # the disk with the root filesystem on.

[Disk 0]
name = sda          # Device name (sda, hdb) of the disk
spindown = 1        # The spindown parameter is boolean, it can either be 1 or 0.
                    # When it is 1 this means that disk will be spundown when it has been idle long enough.
                    # When this parameter is not given it defaults to 0.
                    # The command parameter tells the spindown script
                    # which command to use to spindown the disk.
command = sg_start --stop --pc=2      # The command parameter tells the spindown script
                                      # which command to use to spindown the disk.

[Disk 1]
name = sdb
spindown = 1
command = sg_start --stop --pc=2

[Disk 2]
name = sdc
spindown = 1
command = sg_start --stop --pc=2

[Disk 3]
name = sdd
spindown = 1
command = sg_start --stop --pc=2

[Disk 4]
name = sde
spindown = 1
command = sg_start --stop --pc=2

[Disk 5]
name = sdf
spindown = 1
command = sg_start --stop --pc=2

[Disk 6]
name = sdg
spindown = 1
command = sg_start --stop --pc=2

[Disk 7]
name = sdh
spindown = 1
command = sg_start --stop --pc=2
